# CSCI 4140 A1 Project - Sam Irvine, B00757016

This project has been divided into client and server folders each which run independent of one another.

For information on how to run either application please refer to the README files present in the folders.
